2018-08-29
27日下午的滨江道步行街人来人往，突然一股白色燃气从一处正在施工的地下冒出。随后公安和消防人员赶到，在疏散了围观人员后，及时对跑冒的燃气进行稀释，燃气抢险员赶到将所有燃气阀门关闭。
 
27日下午的16时51分，和平区新华路与滨江道交口附近，有人报警称路口的地下燃气管道泄漏。消防和平支队的消防人员随即到达现场，发现泄漏点周边就是商铺，除了立即对现场进行警戒外，还疏散了围观人群，同时让行人们绕开警戒区域行走。
17时40分左右的滨江道步行街上行人并不少，但在现场警戒人员的保护下，行人们并不能靠近泄漏区域。路面停放着几辆闪烁着警灯的消防车，泄漏点附近的路边停放着一辆挖掘机，一股白色的气体正从挖掘机的下方冒出，周边的空气中也弥漫着刺鼻的异味。
此时一组消防人员正在对现场周边弥漫的燃气进行稀释，在水雾的压制下，白色的燃气看起来并不明显。从现场得知，稀释燃气的目的是防止空气中的燃气聚集达到爆炸浓度。
时间不长，燃气公司的抢险员到场，并将所有燃气阀门关闭，开始进行抢修。现场消防人员在燃气阀门关闭后，仍旧没有停止稀释工作，直到一个多小时后，确定不再有燃气泄漏才停下。事后了解到，此次泄漏是道路施工人员在使用挖掘机时，不慎将此处的燃气管道阀门挖坏，导致燃气泄漏。
【文章来源：工程机械在线】
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44BCnI7wNGzzQjsVutyvnXKZLleJjGXzxicu0uiaI11QXkOczVjib3pmeZLw/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
燃气/现场/稀释/泄漏/消防人员/滨江道/进行/警戒/刺鼻/来源
keyphrase:
燃气阀门/燃气泄漏/燃气进行稀释/滨江道步行街
abstract:
现场消防人员在燃气阀门关闭后，仍旧没有停止稀释工作，直到一个多小时后，确定不再有燃气泄漏才停下。随后公安和消防人员赶到，在疏散了围观人员后，及时对跑冒的燃气进行稀释，燃气抢险员赶到将所有燃气阀门关闭。