2018-08-30
8月26日上午，海口市民拨打新闻热线称，海口市龙华区坡博村昌茂花园学校后门处路上有个坑，只在坑上放了几根树枝做了简单的防护措施，其担心存在安全隐患。
当天中午，在吴女士的指引下，记者来到她所说的路上的坑，位于道路中央，只在坑上放了几根树枝做防护措施，旁边停靠着多辆共享单车和一辆小轿车，该路段时不时有市民开车或者步行经过。记者低头观察，只见坑里黑乎乎的，不知深浅，还有热气冒上来。
　　
“
”吴女士说，虽然位于棚户区里，但是该路段还是有市民经过，还是希望相关部门进行维修。
　　
记者在现场无法查询到监管单位，便向12345海口智慧联动平台反映了该问题。8月28日上午，坡博坡巷指挥部回复称，经现场核实，位置大坑大小仅有“成人脚掌”长度大小，为避免安全隐患，该部已通知拆迁公司对该洞投入砖石，同时在该位置放置警示物。
　　
“鉴于该位置为棚户区改造位置，且周边房屋刚进行拆除，预计近期将在该位置设置围挡或围墙，避免市民随意出去棚户区造成安全隐患。该位置道路将随棚户区改造完成后再进行开放，同时周边道路可进行通行。”该部称。
【文章来源：商报全媒体】
最新 |最快| 最专业
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44ByTJ1bicCiartwL9icLoJPEY41DThk6GZsa1dEn9717H7Nh913ZCKebeSw/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44BcDzaORkA3k4iajxTytfSdY2Jnl9TuvthDJk0N40QQ3ZhIvawAtjcNRw/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44BUbXXeymlueu1tFOOGuaqHTmTvpnMgyfviaJtmeXXI4IuF4ibgEtbc8pA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44B7zIclzbtlicibWYSUibNR0lqtSzXfPhV7aBNmWia3m5Imia1fVkx3jAJy1g/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44BrDVvleU5EGib6onCJ4tenniaVa7SPtANVDZiadPyWbW8rsExNYJxfBKzg/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
位置/进行/棚户区/市民/道路/现场/位于
keyphrase:
棚户区改造
abstract:
8月26日上午，海口市民拨打新闻热线称，海口市龙华区坡博村昌茂花园学校后门处路上有个坑，只在坑上放了几根树枝做了简单的防护措施，其担心存在安全隐患。当天中午，在吴女士的指引下，记者来到她所说的路上的坑，位于道路中央，只在坑上放了几根树枝做防护措施，旁边停靠着多辆共享单车和一辆小轿车，该路段时不时有市民开车或者步行经过。