2018-08-29
8月26日上午9时30分，因天津路拓宽施工，奎山水厂输水管道被施工方挖断，导致奎山水厂停止运行，造成山东路以南、连云港路以北、临沂路以东、威海路以西及石臼区域大面积停水。
 
记者发布新闻《输水管道被施工方挖断，日照城区大面积停水！》，提醒居民合理调整生活计划。报道发出后，引发广大市民热议，大家纷纷询问故障的具体原因以及恢复正常供水的时间。
下午2点30分，记者带着市民的疑问，来到这一故障的抢修现场，据了解，故障点位于奎山供水厂往西不到二百米，被挖段的供水管道长约三米，目前已经抢修完毕，但由于所用材料有凝固期，待材料彻底凝固，水厂才能开始放水。
 
“我们多次来给施工方指明管线，每天也都安排人巡线，提醒施工方一定要注意爱护用水管网，因为这道管线一旦被施工挖坏，影响面积十分之大。”日照水务集团相关负责人告诉记者，结果今天上午他们得知，有挖掘机在施工过程中，把供水管道挖烂了。
据了解，天津路拓宽工程系日照交通发展集团负责，随后，记者找到该路段的分包工程队负责人了解情况。
“我们施工队负责从重庆路到兰州路路段路床底下的换填，我们知道这里有条水管，共两千多米长吧。”该负责人说，施工前他们根据管道两端埋深测算出来标高，施工过程中会为水管留出余地进行施工，可能是有个横向管道把这一块水管抬高了，才造成了如今的误挖。
 
按该施工队负责人的说法，如果供水管道埋深一致的话，施工工人不可能挖断供水管道，因而有点意外。但对于他的这种说法，日照水务集团相关负责人极不认同，在他看来，因地势和其他管道的影响，供水管道不可能处于同一个水平上。因而还是施工人员麻痹大意，不重视地下管道，才造成了管道被挖断。
日照水务集团相关负责人称，他们第一时间赶到现场，组织二十余名抢修人员进行抢修，花费五个多小时把管道修好了。“按正常这个修复材料需要24小时才能凝固，为了尽量缩短停水时间，我们采取加热等措施，加速材料的凝固，预计今天19时受影响区域能恢复正常供水。”该负责人说。
在施工的进程中，建设步子加快一些，效率更高一些，并不是什么坏事，但不能因此 纵容一些粗放和粗暴的施工行为。供水管道经常被挖断，造成了巨大的自来水漏损，工业企业生产、居民生活都会大受影响。
【文章来源：工程机械在线】
https://mmbiz.qpic.cn/mmbiz_gif/r1Z2KTP6eAXH9cccrRByIwwSRN389YPATpzrqLsAjh7SfuRe6HpwILoRFDjvJNRsFcxoBW2NhEZ9OfbUTayagg/640?wx_fmt=gif
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXH9cccrRByIwwSRN389YPAy8MxCo5fTibRGgMzibJpqnmhiceEqg1QTFzria6aNBibQ1h7YibDsw0zqkMg/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXH9cccrRByIwwSRN389YPAyAp7icFTVq4l6oYJNiaWATH4qRMQeBJTrv6s1hAibReoCChZmiaSe7J5rg/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXH9cccrRByIwwSRN389YPAbruaTbkkkedagAbtx8P5aVOzOKIEhUOJBibNuVap4eJawZQxdBUYabw/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
施工/负责人/管道/挖断/影响/抢修/记者/材料/日照/凝固
keyphrase:

abstract:
但对于他的这种说法，日照水务集团相关负责人极不认同，在他看来，因地势和其他管道的影响，供水管道不可能处于同一个水平上。”日照水务集团相关负责人告诉记者，结果今天上午他们得知，有挖掘机在施工过程中，把供水管道挖烂了。8月26日上午9时30分，因天津路拓宽施工，奎山水厂输水管道被施工方挖断，导致奎山水厂停止运行，造成山东路以南、连云港路以北、临沂路以东、威海路以西及石臼区域大面积停水。