2018-08-30
近日，记者收到发来的情报，称：山东东明县园丁小区墙体倒塌地面塌陷，楼体地基基础已经受损。记者接到这一情报后，赶往现场探访情况。
目前，记者通过东明县建筑工程质量监督站了解到，8月22号省评估团队已经对园丁小区内的住房安全进行了评估，28日，记者联系到园丁小区业主，据其介绍，目前还没接到相关评估结果。
小区路面出现塌陷居民怀疑旁边工地没做好防护措施所致
在园丁小区，记者看到塌陷坑的宽度已占据了整个路面，“这个坑是突然塌陷的，也就十几分钟的时间，听到动静后赶紧把车挪走了，紧接着墙就一直往下陷，陷成一个大洞后，才发现挨着墙根这个地方，整个是一个大坑，墙倒塌以后，就出现了地面路的塌陷”。一位业主回忆说。
据悉，小区一业主家安装的监控拍下了塌陷时的情景。监控显示，坍塌发生前，园丁小区的围墙已经倒塌，当日上午八点四十六分，路面突然塌陷了一米多，持续时间只有一两秒钟。所幸塌陷没有造成人员伤亡。
好好的路面怎么会突然坍塌呢？园丁小区的业主告诉记者，“和小区一墙之隔的是龙脉御园小区，目前这个小区正在施工，这次路面塌陷就是由于龙脉御园小区施工引起的。”
记者在现场看到，龙脉御园小区和园丁小区交界处，由于两天的强降水导致龙脉御园小区挖好的基坑存有大量的积水，基坑的位置距离园丁小区很近。
据悉，路面塌陷后，龙脉御园小区施工方对塌陷坑进行了简单回填，但是塌陷坑就在两栋业主楼之间，业主们担心这个塌陷坑的出现会对楼房的安全造成影响。不少园丁小区的业主怀疑龙脉御园施工没有做好防护措施导致园丁小区地面下陷，影响到居民居住安全。
记者沿着园丁小区和龙脉御园小区之间的围墙进行查看，发现墙体有好几处裂缝，据园丁小区的物业经理介绍，这是他们的物业办公地点，“这已不是小区第一次出现地面坍塌了，从今年5月开始，小区的地面已多次出现坍塌。”
看着忽然坍塌的路面，园丁小区的业主担心，小区随时有可能出现新的塌陷，他们的人身和财产安全时刻面临着威胁。
龙脉御园工程部负责人贾经理告诉记者，“当天查了天气，这次降雨量应该达到170毫升，近10年来基本没有这么大的雨水，下雨前我们把基坑支护、锚杆锚栓基本上全都做到位了，这次确实是因为雨水大，造成塌方。”
而龙脉御园开发商祝经理表示，会找专业的人士去评估，看有没有安全隐患，会积极的跟业主去商量去谈，解决这个事情。
【文章来源：齐鲁壹点】
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJ3GkKpC2GOJLTZ9sdqg65QtW83XzADBPhub9a82d0BkUpRZu2V8TNKQ/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJ3GkKpC2GOJLTZ9sdqg65QtW83XzADBPhub9a82d0BkUpRZu2V8TNKQ/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJDhPy1hicOCTzx5HicXmvXoTcVahpTpZjq4uv7b7SkW8178icI6HK4E4SQ/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
小区/塌陷/记者/园丁/路面/安全/业主
keyphrase:
园丁小区/路面塌陷/小区施工
abstract:
小区路面出现塌陷居民怀疑旁边工地没做好防护措施所致在园丁小区，记者看到塌陷坑的宽度已占据了整个路面，“这个坑是突然塌陷的，也就十几分钟的时间，听到动静后赶紧把车挪走了，紧接着墙就一直往下陷，陷成一个大洞后，才发现挨着墙根这个地方，整个是一个大坑，墙倒塌以后，就出现了地面路的塌陷”。据悉，路面塌陷后，龙脉御园小区施工方对塌陷坑进行了简单回填，但是塌陷坑就在两栋业主楼之间，业主们担心这个塌陷坑的出现会对楼房的安全造成影响。园丁小区的业主告诉记者，“和小区一墙之隔的是龙脉御园小区，目前这个小区正在施工，这次路面塌陷就是由于龙脉御园小区施工引起的。