2018-08-30
日前，有市民拨打热线称，福州乌山支路省水利厅宿舍内涝严重门前积水，疑因对面中寰商业中心工地大型车辆进出，轧坏小区排水管道。
8月28上午，记者来到了乌山支路水利厅宿舍门口，宽约6米的道路，有100多米长的积水，深度30多厘米，虽然雨已经停了，但积水没有退去的样子。走入小区，空地上也都是积水。另外，道路上有几处五六平方米的塌陷，已铺上钢板。
有居民推测，是对面施工的中寰商业中心进出场车辆轧坏道路，小区的排水管道也被轧爆，所以逢雨必涝。“眼看就要开学了，孩子上学都成问题。”住户许女士说。
工地施工方广州福利建筑安装工程公司相关负责人李先生说，会先抽水，清理管道内垃圾后，再检查渗漏点。对于市民怀疑是车辆轧爆水管，李先生则表示应该不会，推测是之前打桩误将水管打破，目前也在联系之前的施工方。
【文章来源：海峡都市报】
https://mmbiz.qpic.cn/mmbiz_gif/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJONT2txicNrWMGk0kyiaqhTC2nibzC9VBCobM2OiaDfTw1vM24n3Foib97qA/640?wx_fmt=gif
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJMLIHTcBFu9qD2tsXFicHtSJr6PQxeeAYU79btVN0xl7qhcH90QTqW6A/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
小区/积水/车辆/水管/李先生/对面/轧坏
keyphrase:
中寰商业中心/乌山支路
abstract:
日前，有市民拨打热线称，福州乌山支路省水利厅宿舍内涝严重门前积水，疑因对面中寰商业中心工地大型车辆进出，轧坏小区排水管道。有居民推测，是对面施工的中寰商业中心进出场车辆轧坏道路，小区的排水管道也被轧爆，所以逢雨必涝。