2018-08-29
因为地下排水管网不足，许多国家的城市一到雨季，大雨往往会造成内涝。记者在德国看到下雨时路面基本不存水，更别说发生水淹路面，逼停车辆的状况。不仅不内涝，德国人还把雨水回收利用。尽管德国不缺水，但是非常重视雨水回收利用。德国房檐都有雨水接收装置，街道有复杂的雨水回收利用设施和管网。
德国有雨水收集装置的房子
德国是发达国家，住房多为独栋建筑。以首都柏林家庭为例，都安装了雨水利用设施。他们在自家庭院地下安装一个与屋顶面积相当的蓄水器或储水罐。雨水从屋顶流下，裹挟的树枝和树叶等杂物被拦截下来，雨水则流入蓄水罐。经过自然沉淀，上面干净清洁的水则通过压力输送到需要的地方，用来洗衣服、冲厕所、浇花园、洗汽车等。
　　
德国人认为地下水属于硬水，雨水属于软水，含有丰富的养分，花草更喜欢雨水。雨水在利用之前必须经过净化检测，如果雨水中重金属含量过高或酸性太大不能使用。
在德国低洼地方不能建房子，政府利用这些洼地建设湿地公园，缓存雨水。汉诺威市一个小区利用生态学、工程学、经济学原理，通过人工设计，合理利用地形地貌，在小区内建成一个具有相当规模的湿地公园，雨水通过公园内水生植物系统和土壤的自然净化，将雨水利用与景观设计相结合，从而实现人类社会与生态、环境的和谐统一。该技术是2000年汉诺威世界博览会参展项目。
　　
德国城市草地一般都低于路面，下雨时路旁的水可以径流草地。人行道一般都高于中间行车道，下水口设在行车道两侧，并且下水口铁架粗壮汽车不易压塌。甚至有的行车道表面也铺设石块，沙土填充间隙便于渗水。德国城市是雨污分流，雨水管和污水管分设，各行其道，不让污水污染了雨水。
　　
另外，德国公共设施如人行道或景观硬地建设都有严格建设标准，上面是小石块铺地，下面是沙土，再下面是大石块，之后是小径流管道，这样利于雨水渗漏，提倡建设海绵城市。还有的城市建有大型的地下储水设施，又叫地下水库，经过净化的雨水用于城市绿化，或作为中水使用。
　　
德国的道路雨水利用也很普遍。与屋顶雨水利用不同，道路雨水主要排入下水道或渗透补充地下水。在德国，城市街道雨水入口多设有截污挂篮，以拦截雨水径流携带的污染物。由于机动车道的降雨径流含有较高浓度的污染物质，必须经过处理后方可排放，因此，德国沿机动车道均建有径流收集系统，将所收集到的径流直接送至污水处理厂处理。高速公路所收集的径流则要进入沿路修建的处理系统处理后才能排放。
　　
各个就地设置的洼地、渗渠等与带有孔洞的排水管道连接，形成一个分散的雨水处理系统。通过雨水在低洼草地中短期储存和在渗渠中的长期储存，保证尽可能多的雨水得以下渗。该系统代表了一种新的排水系统设计理念，即“径流零增长”，使城市范围内的水量平衡尽量接近城市化之前的降雨径流状况，不仅大大减少了因城市化而增加的暴雨径流，同时补充了地下水，防止地面沉降，使城市水文生态系统良性循环。
　　
德国能够大规模地推广雨水利用技术。究其原因，一方面是通过经济手段，征收高额雨水排放费用，使用户从经济的方面考虑采用雨水利用设施;另一方面是用法规的形式规定，新建或改建开发区，必须采取雨水利用措施方能立项。
　　
德国汉堡市最早从1988年开始，就立法要求家庭和工厂企业交纳雨水费，按房屋和地面硬化面积交纳，理由是雨水流入城市下水道，增加了城市建设费用。如果家庭和单位增加了雨水回收利用设施，经验收合格者可以减免或优惠。7年之后柏林也开始交纳雨水费，继而推广，截至目前，德国绝大多数城市开始收雨水费。
　　
建设雨水配套设施是一项不小的投资，为什么德国人都愿意投资呢？就此，记者访问了一些用户，他们一致的说法是，虽说一时投资大，从长远算账还是节省费用。德国城市雨水排污费每平方米1.5到2欧元/吨，水费是5到6欧元/吨不等，以一家四口人算，每户一年利用40吨雨水，大约一年节省250到320欧元，折合人民币2000到2500元。每套雨水回收利用设备可以使用多年。
【文章来源：环球时报】
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXH9cccrRByIwwSRN389YPAnVQ8Ko5KXazVpr3iaO49D9ExibcAlgjtia329MNPWiabibx4mByMn7TSBFQ/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXH9cccrRByIwwSRN389YPAnVQ8Ko5KXazVpr3iaO49D9ExibcAlgjtia329MNPWiabibx4mByMn7TSBFQ/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXH9cccrRByIwwSRN389YPAUIkRbnYYz9FATMY5GXIcdmpBVbdBfzv7ksAGZHQTh9eFUiaia3KGscsw/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
雨水/城市/德国/径流/利用/建设/路面/污水/家庭/增加
keyphrase:
雨水利用/利用设施/使城市/交纳雨水/德国城市/雨水利用设施
abstract:
德国房檐都有雨水接收装置，街道有复杂的雨水回收利用设施和管网。德国的道路雨水利用也很普遍。德国能够大规模地推广雨水利用技术。另外，德国公共设施如人行道或景观硬地建设都有严格建设标准，上面是小石块铺地，下面是沙土，再下面是大石块，之后是小径流管道，这样利于雨水渗漏，提倡建设海绵城市。尽管德国不缺水，但是非常重视雨水回收利用。在德国低洼地方不能建房子，政府利用这些洼地建设湿地公园，缓存雨水。德国汉堡市最早从1988年开始，就立法要求家庭和工厂企业交纳雨水费，按房屋和地面硬化面积交纳，理由是雨水流入城市下水道，增加了城市建设费用。德国城市雨水排污费每平方米1.5到2欧元/吨，水费是5到6欧元/吨不等，以一家四口人算，每户一年利用40吨雨水，大约一年节省250到320欧元，折合人民币2000到2500元。