2018-08-30
8月29日上午11时47分，日本福冈市大型购物设施“Canal City 博多”附近的一段公路被发现出现了一个洞口长宽各为0.5米、深2米的大洞。所幸无事故发生。
警方封锁附近交通并展开调查
据共同社报道，出现大洞的路段车流量较大，距离福冈市2016年11月发生的公路大规模塌陷事故的涉事地点仅距离数百米，场面一度出现混乱。在接到报警后，警方封锁了附近交通并展开调查。
  2016年11月8日，福冈市JR博多站前道路出现大规模塌陷，一个长约30米左右的大坑横亘道路中央，导致交通混乱和引发停电。据日媒此前报道，福冈市政府事后承认路面塌陷与修建地铁有关，并因此向公众道歉。
【文章来源：环球网】
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJZk3m04e1jxs0Xvp4KcUzfUveA9zjjmbf0RCWc1JcgM60RmBfEU9wbg/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJQtNkaufVr4QFVianYqBZmRzRF7zc5cmxBOPwdx2fEAS3ezibbK4bc8vA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
福冈市/报道/出现/来源/塌陷/道路/设施
keyphrase:

abstract:
警方封锁附近交通并展开调查据共同社报道，出现大洞的路段车流量较大，距离福冈市2016年11月发生的公路大规模塌陷事故的涉事地点仅距离数百米，场面一度出现混乱。