2018-08-30
事发东城万达广场公交站旁 初步确认地下自来水管破裂
水务公司工作人员察看塌陷现场
29日上午11时许，一辆公交车正在驶离东城万达广场公交站时，车后方的地面突然塌陷，公交车左后轮因此陷入其中，公交车一时动弹不得，所幸事件未造成人员伤亡。截至记者发稿时，地面塌陷原因尚未查明。
　　
29日下午1时30分许，记者赶往现场看到，地面塌陷造成了一个长约5米、宽约3米的深坑，公交车已被拖走，交通、应急、公安、交警及东江水务等多单位正在现场处置。
在现场处置的东江水务公司工作人员表示，他们通过现场勘查，初步确认
，工作人员正对地面进行开挖，并启动应急预案修复管道，以尽快解决周边居民的用水问题。据悉，水管破裂造成附近的白头柱村停水，影响约150户，具体复水时间需待修复后确认。
【文章来源：广州日报】
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXm8yb8iae0E7ibpPe5FcsODJsc9mJXdepHzQ2rw2bBlicrrDiarGibNg27ia5up8iadjs1AaYbLnx23gWGg/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
塌陷/现场/应急/破裂/公交车/工作人员/水务
keyphrase:
东江水务
abstract:
事发东城万达广场公交站旁 初步确认地下自来水管破裂水务公司工作人员察看塌陷现场29日上午11时许，一辆公交车正在驶离东城万达广场公交站时，车后方的地面突然塌陷，公交车左后轮因此陷入其中，公交车一时动弹不得，所幸事件未造成人员伤亡。