2018-08-29
图说：虹许路上发生一起水管爆裂事故
8月28日上午9时40分许，记者接到市民爆料，称长宁区虹许路上发生一起水管爆裂事故，造成附近路面短时积水，所幸事故未造成人员伤亡。
目击市民殷先生介绍，28日上午，他途经虹许路1970号门口时，看到地面下方有水柱喷出，高度达5、6米。事故现场正在施工，有一台挖掘机停在一旁。他推测，事故可能是工作人员施工不慎引发。
事发后，相关部门到场处置，事故未造成人员伤亡。目前，事故确切原因正在进一步调查中。
【文章来源：新民晚报】
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44ByTJ1bicCiartwL9icLoJPEY41DThk6GZsa1dEn9717H7Nh913ZCKebeSw/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAV9HfhPMyGOCOVNIdu8j44BBAEqZnCExNgPOuIvH0bxcodsOsjTIXVsslJtTQYBibGInJNtp7PzuLg/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAXGBVIkyONCtvSbiaicdfODlUB3zqpFpApnkATcU3mjAZCE2FVwictN5icrichmWeUGRaRzb10e8ia3w4nA/640?wx_fmt=jpeg
https://mmbiz.qpic.cn/mmbiz_jpg/r1Z2KTP6eAUyykbLJwcAmZWYe4ZFgibsYCca2gXK0Qfib1vaOKtGDd0WlibR2hYmUPLNRfA1QEC3Zs6NV2UJMFXGw/640?wx_fmt=jpeg
keword:
事故/市民/正在/看到/来源/喷出/高度/途经/先生/接到
keyphrase:
爆裂事故
abstract:
图说：虹许路上发生一起水管爆裂事故8月28日上午9时40分许，记者接到市民爆料，称长宁区虹许路上发生一起水管爆裂事故，造成附近路面短时积水，所幸事故未造成人员伤亡。