<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
    <script>
        function search_keyword(){
            var keyword = document.getElementById("input").value;
            $.ajax({
                type:"get",
                url:"search_keyword",
                data:{keyword:keyword},
                dataType:"json",
                success:function(data){
                    if(data.success == true){
                        var sr = '<ul class="result_list">';
                        var r = data.result;
                        for(var j=0,len=r.length;j<len;j++){
                            sr = sr + '<li><h1 id="title">' + r[j].title + '</h1><p id="abstract">' + r[j].abstract + '</p><p id="content">'
                                 + r[j].content + '</p><p id="keyword">' + r[j].keyword + '</p><p id="keyphrase">'
                                 + r[j].keyphrase + '</p><div class="ref_images">';
                            <!--for(var i=0,leni=r[j].images.length;i<leni;i++){-->
                                <!--sr = sr + '<img src="' + r[j].images[i] + '">';-->
                            <!--}-->
                            <!--sr = sr + '</div></li>';-->
                        }
                        sr = sr + '</ul>';
                        sr = sr.replace(/\n/g,"</br>");
                        $(".search_result").html("").html(sr);
                    }
                    else{
                        var message = "<p>未查找到相关内容，请输入其他关键词</p>";
                        $(".search_result").html("").html(message);
                    }
                }
            })
        }
    </script>
    <title></title>
</head>
<body>
    <div class="search_input">
        <input type="text" name="keyword" id="input" placeholder="请输入关键词" value="" />
        <button onclick="search_keyword()">搜索</button>
    </div>

    <div class="search_result">
        <ul class="result_list">
            {% for r in result %}
                <li>
                    <h1 id="title">{{r.title}}</h1>
                    <p id="abstract">{{r.abstract}}</p>
                    <p id="content">{{r.content}}</p>
                    <p id="keyword">{{r.keyword}}</p>
                    <p id="keyphrase">{{r.keyphrase}}</p>
                    <div class="ref_images">
                        {% for i in r.images %}
                            <img src="{{i}}">
                        {% endfor %}
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>